#BlueJ package file
dependency1.from=calendar_year
dependency1.to=calendar_obj
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=780
target1.editor.x=-7
target1.editor.y=13
target1.height=50
target1.name=frontTimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=780
target2.editor.x=-7
target2.editor.y=13
target2.height=50
target2.name=stringTimes1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=calendar_obj
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=120
target4.editor.height=700
target4.editor.width=1258
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=calendar_year
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=120
